Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000008 rcx=0000000000000000
rdx=0000000000000008 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000020706
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2055, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 607D9F354EBD7, 000100FFC3B8, 000800000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (268B056B3267, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000264, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFC1F238241 (00010044F310, 000000020706, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFC1F237D01 (000700000001, 7FFC1F24E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC1FA10000 ntdll.dll
7FFC1E0E0000 KERNEL32.DLL
7FFC1CD90000 KERNELBASE.dll
7FFC1E1B0000 ADVAPI32.dll
7FFC1F0D0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFC1F920000 sechost.dll
7FFC1EA40000 RPCRT4.dll
7FFC1DFD0000 comdlg32.dll
7FFC1D470000 msvcp_win.dll
7FFC05960000 COMCTL32.dll
7FFC1D2E0000 ucrtbase.dll
7FFC1F1D0000 GDI32.dll
7FFC1E4A0000 combase.dll
7FFC1D740000 win32u.dll
7FFC1D140000 gdi32full.dll
7FFC1F590000 shcore.dll
7FFC1F220000 USER32.dll
7FFC1F820000 SHLWAPI.dll
7FFC1D770000 SHELL32.dll
7FFC1E8B0000 IMM32.dll
7FFC1E280000 ole32.dll
7FFBE5820000 gdiplus.dll
7FFC047F0000 MPR.dll
7FFBEB410000 USP10.dll
7FFC15CF0000 WINMM.dll
7FFBE56A0000 WINSPOOL.DRV
7FFC1C590000 CRYPTBASE.DLL
7FFC1D260000 bcryptPrimitives.dll
7FFC0D0A0000 netapi32.dll
7FFC19EC0000 SAMCLI.DLL
7FFC13830000 SAMLIB.dll
7FFC1B7D0000 NETUTILS.DLL
7FFC1A450000 dwmapi.dll
7FFC1A210000 uxtheme.dll
7FFC16C70000 IconCodecService.dll
7FFC18570000 WindowsCodecs.dll
7FFC1E8F0000 MSCTF.dll
7FFC199A0000 PROPSYS.dll
7FFC1BE90000 kernel.appcore.dll
7FFBEEC00000 textinputframework.dll
7FFC1F740000 OLEAUT32.dll
7FFC193B0000 CoreMessaging.dll
7FFC07AE0000 CoreUIComponents.dll
7FFC1AB70000 wintypes.dll
7FFC1F690000 clbcatq.dll
7FFBFF9D0000 dataexchange.dll
7FFC08570000 twinapi.appcore.dll
7FFBEFD50000 TextShaping.dll
7FFBFF820000 Ninput.dll
7FFC1B8C0000 iphlpapi.dll
7FFC1B8F0000 DNSAPI.dll
7FFC1F0C0000 NSI.dll
7FFC15DA0000 dhcpcsvc6.DLL
7FFC15CD0000 dhcpcsvc.DLL
7FFC1A480000 WINNSI.DLL
